# pull, run and build properties
image.name=cclhd
db.name=cclhd
container.name=cclhd
docker.folder=/home/docker/releases/CCLHD
storage.host=
storage.username=
storage.folder=/home
ip.address=192.168.99.1
port.source=8080
port.destination=8080
dbport.source=3306
dbport.destination=3306

# push properties
remote.user.name=docker
remote.host=216.14.194.87
remote.location=/data/software/releases/CCLHD
remote.location.alfresco=${remote.location}/webapps/alfresco/
remote.location.share=${remote.location}/webapps/share/
remote.ssh.key.path=/home/docker/.ssh/id_rsa

# solr installation properties
alf.data=alf_data
alfresco.install=alfresco-source
tomcat=tomcat
java.home.fixed=/usr/lib/jvm/java-7-openjdk-amd64/jre
