<alfresco-config>

	<!-- form configuration for claim that will show in the dialog box -->
	<config>
    	<forms>
	    	<form id="declare-as-claim">
	    		<field-visibility>
	    			<show id="requestor" />
	    			<show id="amount" />
	    			<show id="occurred" />
	    			<show id="dueBy" />
	    			<show id="nodeRef" />
	    		</field-visibility>
	    		<appearance>
	    			<field id="requestor" label-id="actions.projecty.declare-as-claim.name">
	    				<control template="/org/alfresco/components/form/controls/textfield.ftl" />
	    			</field>
	    			<field id="amount" label-id="actions.projecty.declare-as-claim.amount">
	    				<control template="/org/alfresco/components/form/controls/number.ftl" />
	    			</field>
	    			<field id="occurred" label-id="actions.projecty.declare-as-claim.startDate">
	    				<control template="/org/alfresco/components/form/controls/date.ftl" />
	    			</field>
	    			<field id="dueBy" label-id="actions.projecty.declare-as-claim.endDate">
	    				<control template="/org/alfresco/components/form/controls/date.ftl" />
	    			</field>
	    			<field id="nodeRef">
	    				<control template="/org/alfresco/components/form/controls/hidden.ftl" />
	    			</field>
	    		</appearance>
	    	</form>
	    </forms>	
    </config>
    
    <!-- This part does the configuration for edit properties -->
    <config evaluator="aspect" condition="projecty:claimable">
    	<forms>
    		<form>
    			<field-visibility>
    				<show id="projecty:requestor" />
    				<show id="projecty:amount" />
    				<show id="projecty:occurred" />
    				<show id="projecty:dueBy" />
    				<show id="projecty:isPaid" />
    				<show id="projecty:paymentDate" />
    				<show id="projecty:payer" />
    			</field-visibility>
    			<appearance>
    				<field id="projecty:requestor">
    					<control template="/org/alfresco/components/form/controls/textfield.ftl" />
    				</field>
    				<field id="projecty:amount">
    					<control template="/org/alfresco/components/form/controls/number.ftl" />
    				</field>
    				<field id="projecty:occurred">
    					<control template="/org/alfresco/components/form/controls/date.ftl" />
    				</field>
    				<field id="projecty:dueBy">
    					<control template="/org/alfresco/components/form/controls/date.ftl" />
    				</field>
    				<field id="projecty:isPaid">
    					<control template="/org/alfresco/components/form/controls/checkbox.ftl" />
    				</field>
    				<field id="projecty:paymentDate">
    					<control template="/org/alfresco/components/form/controls/date.ftl" />
    				</field>
    				<field id="projecty:payer">
    					<control template="/org/alfresco/components/form/controls/textfield.ftl" />
    				</field>
    			</appearance>
    		</form>
    	</forms>
    </config>
    
    <!-- Form configuration for reimburse claim -->
    <config>
    	<forms>
    		<form id="reimburse-claim">
    			<field-visibility>
    				<show id="paymentDate" />
    				<show id="nodeRef" />
    			</field-visibility>
    			<appearance>
					<!--  DT-52 Add Label-id and nodeRef -->
    				<field id="paymentDate" label-id="actions.projecty.reimburse-claim.paymentDate">
    					<control template="/org/alfresco/components/form/controls/date.ftl" />
    				</field>
    				<field id="nodeRef">
	    				<control template="/org/alfresco/components/form/controls/hidden.ftl" />
	    			</field>
    			</appearance>
    		</form>
    	</forms>
    </config>
    
</alfresco-config>