<alfresco-config>

    <config evaluator="string-compare" condition="DocLibActions">
		<actions>
			<action id="declare-as-claim" type="javascript" label="actions.projecty.declare-as-claim">
				<param name="function">onActionDeclareAsClaim</param>
				<permissions>
					<permission allow="true">Write</permission>
				</permissions>
				<evaluator>evaluator.projecty.isNotClaimable</evaluator>
				<evaluator negate="true">evaluator.doclib.action.isLocked</evaluator>
			</action>
			
			<!-- DT-52 reimburse claim  -->
			<action id="reimburse-claim" type="javascript" label="actions.projecty.reimburse-claim">
				<param name="function">onActionReimburseClaim</param>
				<permissions>
					<permission allow="true">Write</permission>
				</permissions>
				<evaluator>evaluator.projecty.isClaimable</evaluator>
				<evaluator negate="true">evaluator.projecty.isPaid</evaluator>
				<evaluator negate="true">evaluator.doclib.action.isLocked</evaluator>
			</action>
			<!-- End of DT-52 reimburse claim  -->
			
		</actions>
		
		<!-- Action Group definitions -->
		<actionGroups>
			<actionGroup id="document-browse">
				<action index="000" id="declare-as-claim" />
				<!-- DT-52 reimburse claim  -->
				<action index="001" id="reimburse-claim" />
				<!-- End of DT-52 reimburse claim  -->
			</actionGroup>
			
			<actionGroup id="document-details">
				<action index="000" id="declare-as-claim" />
				<!-- DT-52 reimburse claim  -->
				<action index="001" id="reimburse-claim" />
				<!-- End of DT-52 reimburse claim  -->
			</actionGroup>
			
		</actionGroups>
	</config>
	
	<config evaluator="string-compare" condition="DocumentLibrary">
		<indicators>
			<indicator id="claim" index="00">
				<evaluator>evaluator.projecty.isClaimable</evaluator>
				<evaluator negate="true">evaluator.projecty.isPaid</evaluator>
			</indicator>
			
			<!-- DT-52 reimburse claim  -->
			<indicator id="reimbursed" index="01">
				<evaluator>evaluator.projecty.isReimbursed</evaluator>
			</indicator>
			<!-- End of DT-52 reimburse claim  -->
		</indicators>
	</config>
	
</alfresco-config>