<webscript>
    <shortname>Declare a document as claim</shortname>
    <description>declare document as a claim</description>
    <url>/com/yellresearch/claim/declare</url>
    <format default="json">argument</format>
    <authentication>user</authentication>
</webscript>