<webscript>
    <shortname>Claims Management</shortname>
    <description>For an easier view of claims</description>
    <url>/projecty/dashlets/claims-management</url>
    <family>user-dashlet</family>
</webscript>